<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Sep 15 10:59:59 CST 2016 -->
<title>DefaultStateEngineConfiguration</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultStateEngineConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultStateEngineConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/joo/steak/impl/config/DefaultStateEngineConfigurator.html" title="class in org.joo.steak.impl.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/joo/steak/impl/config/DefaultStateEngineConfiguration.html" target="_top">Frames</a></li>
<li><a href="DefaultStateEngineConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joo.steak.impl.config</div>
<h2 title="Class DefaultStateEngineConfiguration" class="title">Class DefaultStateEngineConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.joo.steak.impl.config.DefaultStateEngineConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/joo/steak/framework/config/StateEngineConfiguration.html" title="interface in org.joo.steak.framework.config">StateEngineConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultStateEngineConfiguration</span>
extends java.lang.Object
implements <a href="../../../../../org/joo/steak/framework/config/StateEngineConfiguration.html" title="interface in org.joo.steak.framework.config">StateEngineConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/joo/steak/impl/config/DefaultStateEngineConfiguration.html#DefaultStateEngineConfiguration()">DefaultStateEngineConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/joo/steak/impl/config/DefaultStateEngineConfiguration.html#DefaultStateEngineConfiguration(java.util.Map,%20java.util.Map)">DefaultStateEngineConfiguration</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;statesConfig,
                               java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&gt;&nbsp;transitionsConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/impl/config/DefaultStateEngineConfiguration.html#addState(java.lang.String,%20java.lang.Object)">addState</a></strong>(java.lang.String&nbsp;id,
        java.lang.Object&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/impl/config/DefaultStateEngineConfiguration.html#addTransition(java.lang.String,%20java.lang.String,%20java.lang.Object)">addTransition</a></strong>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;action,
             java.lang.Object&nbsp;transition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/impl/config/DefaultStateEngineConfiguration.html#addTransitions(java.lang.String,%20java.lang.String,%20java.lang.Object[])">addTransitions</a></strong>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;action,
              java.lang.Object[]&nbsp;transitions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/impl/config/DefaultStateEngineConfiguration.html#getStatesConfig()">getStatesConfig</a></strong>()</code>
<div class="block">Get the state configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/impl/config/DefaultStateEngineConfiguration.html#getTransitionsConfig()">getTransitionsConfig</a></strong>()</code>
<div class="block">Get the transition configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/impl/config/DefaultStateEngineConfiguration.html#removeState(java.lang.String)">removeState</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/impl/config/DefaultStateEngineConfiguration.html#removeTransitions(java.lang.String,%20java.lang.String)">removeTransitions</a></strong>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultStateEngineConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultStateEngineConfiguration</h4>
<pre>public&nbsp;DefaultStateEngineConfiguration()</pre>
</li>
</ul>
<a name="DefaultStateEngineConfiguration(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultStateEngineConfiguration</h4>
<pre>public&nbsp;DefaultStateEngineConfiguration(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;statesConfig,
                               java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&gt;&nbsp;transitionsConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addState(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre>public&nbsp;void&nbsp;addState(java.lang.String&nbsp;id,
            java.lang.Object&nbsp;state)</pre>
</li>
</ul>
<a name="removeState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeState</h4>
<pre>public&nbsp;void&nbsp;removeState(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="addTransitions(java.lang.String, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransitions</h4>
<pre>public&nbsp;void&nbsp;addTransitions(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;action,
                  java.lang.Object[]&nbsp;transitions)</pre>
</li>
</ul>
<a name="addTransition(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;action,
                 java.lang.Object&nbsp;transition)</pre>
</li>
</ul>
<a name="removeTransitions(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransitions</h4>
<pre>public&nbsp;void&nbsp;removeTransitions(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="getStatesConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatesConfig</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getStatesConfig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/joo/steak/framework/config/StateEngineConfiguration.html#getStatesConfig()">StateEngineConfiguration</a></code></strong></div>
<div class="block">Get the state configurations. This is a map from state name to state
 configuration object. The configuration object can be <code>String</code>
 or a <code>State</code> instance. This loaded by
 <code>StateEngineLoader</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/joo/steak/framework/config/StateEngineConfiguration.html#getStatesConfig()">getStatesConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/joo/steak/framework/config/StateEngineConfiguration.html" title="interface in org.joo.steak.framework.config">StateEngineConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the state configurations</dd></dl>
</li>
</ul>
<a name="getTransitionsConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransitionsConfig</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&gt;&nbsp;getTransitionsConfig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/joo/steak/framework/config/StateEngineConfiguration.html#getTransitionsConfig()">StateEngineConfiguration</a></code></strong></div>
<div class="block">Get the transition configurations. This is a 2-level map from state name
 to state transitions. The second level map key indicates the action that
 triggers the state change. And the value indicates a transition list.
 Usually if the transition is string, it will be converted to
 <code>SimpleStateTransition</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/joo/steak/framework/config/StateEngineConfiguration.html#getTransitionsConfig()">getTransitionsConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/joo/steak/framework/config/StateEngineConfiguration.html" title="interface in org.joo.steak.framework.config">StateEngineConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultStateEngineConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/joo/steak/impl/config/DefaultStateEngineConfigurator.html" title="class in org.joo.steak.impl.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/joo/steak/impl/config/DefaultStateEngineConfiguration.html" target="_top">Frames</a></li>
<li><a href="DefaultStateEngineConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
