<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Sep 15 11:00:01 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/joo/steak/impl/config/DefaultStateEngineConfigurator.html#setStatesConfig(java.util.Map)">setStatesConfig(Map&lt;String, Object&gt;)</a></span> - Method in class org.joo.steak.impl.config.<a href="../org/joo/steak/impl/config/DefaultStateEngineConfigurator.html" title="class in org.joo.steak.impl.config">DefaultStateEngineConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/config/DefaultStateEngineConfigurator.html#setTransitionsConfig(java.util.Map)">setTransitionsConfig(Map&lt;String, Map&lt;String, Object[]&gt;&gt;)</a></span> - Method in class org.joo.steak.impl.config.<a href="../org/joo/steak/impl/config/DefaultStateEngineConfigurator.html" title="class in org.joo.steak.impl.config">DefaultStateEngineConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/joo/steak/impl/SimpleStateTransition.html" title="class in org.joo.steak.impl"><span class="strong">SimpleStateTransition</span></a> - Class in <a href="../org/joo/steak/impl/package-summary.html">org.joo.steak.impl</a></dt>
<dd>
<div class="block">A simple implementation of <code>StateTransition</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/SimpleStateTransition.html#SimpleStateTransition(java.lang.String)">SimpleStateTransition(String)</a></span> - Constructor for class org.joo.steak.impl.<a href="../org/joo/steak/impl/SimpleStateTransition.html" title="class in org.joo.steak.impl">SimpleStateTransition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/joo/steak/framework/State.html" title="interface in org.joo.steak.framework"><span class="strong">State</span></a> - Interface in <a href="../org/joo/steak/framework/package-summary.html">org.joo.steak.framework</a></dt>
<dd>
<div class="block">A state is an independent object which can perform business logic upon some
 data.</div>
</dd>
<dt><a href="../org/joo/steak/framework/event/StateChangedDispatcher.html" title="interface in org.joo.steak.framework.event"><span class="strong">StateChangedDispatcher</span></a> - Interface in <a href="../org/joo/steak/framework/event/package-summary.html">org.joo.steak.framework.event</a></dt>
<dd>
<div class="block">This is mainly used by <code>State</code> to dispatch
 <code>StateChangedEvent</code> to <code>StateManager</code> when it finishes
 its task and want to move on.</div>
</dd>
<dt><a href="../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event"><span class="strong">StateChangedEvent</span></a> - Class in <a href="../org/joo/steak/framework/event/package-summary.html">org.joo.steak.framework.event</a></dt>
<dd>
<div class="block">This event indicates a state (wish to) changed</div>
</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/event/StateChangedEvent.html#StateChangedEvent(java.lang.Object,%20java.lang.String,%20java.lang.Object)">StateChangedEvent(Object, String, Object)</a></span> - Constructor for class org.joo.steak.framework.event.<a href="../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event"><span class="strong">StateChangedListener</span></a> - Interface in <a href="../org/joo/steak/framework/event/package-summary.html">org.joo.steak.framework.event</a></dt>
<dd>
<div class="block">A listener will receive <code>StateChangedEvent</code> When used for
 <code>StateManager</code> it will find the next state and move to that state.</div>
</dd>
<dt><a href="../org/joo/steak/impl/event/StateChangedListenerDispatcherProxy.html" title="class in org.joo.steak.impl.event"><span class="strong">StateChangedListenerDispatcherProxy</span></a> - Class in <a href="../org/joo/steak/impl/event/package-summary.html">org.joo.steak.impl.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/event/StateChangedListenerDispatcherProxy.html#StateChangedListenerDispatcherProxy(org.joo.steak.framework.event.StateChangedDispatcher)">StateChangedListenerDispatcherProxy(StateChangedDispatcher)</a></span> - Constructor for class org.joo.steak.impl.event.<a href="../org/joo/steak/impl/event/StateChangedListenerDispatcherProxy.html" title="class in org.joo.steak.impl.event">StateChangedListenerDispatcherProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/joo/steak/framework/StateContext.html" title="interface in org.joo.steak.framework"><span class="strong">StateContext</span></a> - Interface in <a href="../org/joo/steak/framework/package-summary.html">org.joo.steak.framework</a></dt>
<dd>
<div class="block">A state context is an object to be passed amongst <code>State</code>.</div>
</dd>
<dt><a href="../org/joo/steak/framework/config/StateEngineConfiguration.html" title="interface in org.joo.steak.framework.config"><span class="strong">StateEngineConfiguration</span></a> - Interface in <a href="../org/joo/steak/framework/config/package-summary.html">org.joo.steak.framework.config</a></dt>
<dd>
<div class="block">Interface for state engine configuration It will be used by
 <code>StateManager</code> to load the desired <code>State</code> and
 <code>StateTransition</code></div>
</dd>
<dt><a href="../org/joo/steak/framework/config/StateEngineConfigurator.html" title="interface in org.joo.steak.framework.config"><span class="strong">StateEngineConfigurator</span></a> - Interface in <a href="../org/joo/steak/framework/config/package-summary.html">org.joo.steak.framework.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/joo/steak/framework/loader/StateEngineLoader.html" title="interface in org.joo.steak.framework.loader"><span class="strong">StateEngineLoader</span></a> - Interface in <a href="../org/joo/steak/framework/loader/package-summary.html">org.joo.steak.framework.loader</a></dt>
<dd>
<div class="block">This class can be used to load the actual state and transition from a
 configuration.</div>
</dd>
<dt><a href="../org/joo/steak/framework/exception/StateInitializationException.html" title="class in org.joo.steak.framework.exception"><span class="strong">StateInitializationException</span></a> - Exception in <a href="../org/joo/steak/framework/exception/package-summary.html">org.joo.steak.framework.exception</a></dt>
<dd>
<div class="block">This exception is thrown in initialization method of
 <code>StateManager</code> or some other classes.</div>
</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/exception/StateInitializationException.html#StateInitializationException(java.lang.String)">StateInitializationException(String)</a></span> - Constructor for exception org.joo.steak.framework.exception.<a href="../org/joo/steak/framework/exception/StateInitializationException.html" title="class in org.joo.steak.framework.exception">StateInitializationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/exception/StateInitializationException.html#StateInitializationException(java.lang.String,%20java.lang.Throwable)">StateInitializationException(String, Throwable)</a></span> - Constructor for exception org.joo.steak.framework.exception.<a href="../org/joo/steak/framework/exception/StateInitializationException.html" title="class in org.joo.steak.framework.exception">StateInitializationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/joo/steak/impl/states/StateLazyLoadProxy.html" title="class in org.joo.steak.impl.states"><span class="strong">StateLazyLoadProxy</span></a> - Class in <a href="../org/joo/steak/impl/states/package-summary.html">org.joo.steak.impl.states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/states/StateLazyLoadProxy.html#StateLazyLoadProxy(java.lang.String)">StateLazyLoadProxy(String)</a></span> - Constructor for class org.joo.steak.impl.states.<a href="../org/joo/steak/impl/states/StateLazyLoadProxy.html" title="class in org.joo.steak.impl.states">StateLazyLoadProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework"><span class="strong">StateManager</span></a> - Interface in <a href="../org/joo/steak/framework/package-summary.html">org.joo.steak.framework</a></dt>
<dd>
<div class="block">The main class of state engine, it loads the configuration and handles state
 changing logic.</div>
</dd>
<dt><a href="../org/joo/steak/impl/states/StatePrototypeProxy.html" title="class in org.joo.steak.impl.states"><span class="strong">StatePrototypeProxy</span></a> - Class in <a href="../org/joo/steak/impl/states/package-summary.html">org.joo.steak.impl.states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/states/StatePrototypeProxy.html#StatePrototypeProxy(java.lang.String)">StatePrototypeProxy(String)</a></span> - Constructor for class org.joo.steak.impl.states.<a href="../org/joo/steak/impl/states/StatePrototypeProxy.html" title="class in org.joo.steak.impl.states">StatePrototypeProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/joo/steak/framework/StateTransition.html" title="interface in org.joo.steak.framework"><span class="strong">StateTransition</span></a> - Interface in <a href="../org/joo/steak/framework/package-summary.html">org.joo.steak.framework</a></dt>
<dd>
<div class="block">A transition determines which state to move to from a starting state based on
 some conditions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
