<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Sep 15 11:00:00 CST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/joo/steak/framework/event/StateChangedEvent.html#getAction()">getAction()</a></span> - Method in class org.joo.steak.framework.event.<a href="../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/event/StateChangedEvent.html#getArgs()">getArgs()</a></span> - Method in class org.joo.steak.framework.event.<a href="../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/config/StateEngineConfigurator.html#getConfiguration()">getConfiguration()</a></span> - Method in interface org.joo.steak.framework.config.<a href="../org/joo/steak/framework/config/StateEngineConfigurator.html" title="interface in org.joo.steak.framework.config">StateEngineConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/config/DefaultStateEngineConfigurator.html#getConfiguration()">getConfiguration()</a></span> - Method in class org.joo.steak.impl.config.<a href="../org/joo/steak/impl/config/DefaultStateEngineConfigurator.html" title="class in org.joo.steak.impl.config">DefaultStateEngineConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/config/JSONStateEngineConfigurator.html#getConfiguration()">getConfiguration()</a></span> - Method in class org.joo.steak.impl.config.<a href="../org/joo/steak/impl/config/JSONStateEngineConfigurator.html" title="class in org.joo.steak.impl.config">JSONStateEngineConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/config/XMLStateEngineConfigurator.html#getConfiguration()">getConfiguration()</a></span> - Method in class org.joo.steak.impl.config.<a href="../org/joo/steak/impl/config/XMLStateEngineConfigurator.html" title="class in org.joo.steak.impl.config">XMLStateEngineConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/StateContext.html#getContextMap()">getContextMap()</a></span> - Method in interface org.joo.steak.framework.<a href="../org/joo/steak/framework/StateContext.html" title="interface in org.joo.steak.framework">StateContext</a></dt>
<dd>
<div class="block">Get context map which may contains additional data</div>
</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/ConcurrentStateContext.html#getContextMap()">getContextMap()</a></span> - Method in class org.joo.steak.impl.<a href="../org/joo/steak/impl/ConcurrentStateContext.html" title="class in org.joo.steak.impl">ConcurrentStateContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/DefaultStateContext.html#getContextMap()">getContextMap()</a></span> - Method in class org.joo.steak.impl.<a href="../org/joo/steak/impl/DefaultStateContext.html" title="class in org.joo.steak.impl">DefaultStateContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/StateManager.html#getCurrentState()">getCurrentState()</a></span> - Method in interface org.joo.steak.framework.<a href="../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></dt>
<dd>
<div class="block">Get the current state ID</div>
</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/AbstractStateManager.html#getCurrentState()">getCurrentState()</a></span> - Method in class org.joo.steak.impl.<a href="../org/joo/steak/impl/AbstractStateManager.html" title="class in org.joo.steak.impl">AbstractStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/StateContext.html#getInitialState()">getInitialState()</a></span> - Method in interface org.joo.steak.framework.<a href="../org/joo/steak/framework/StateContext.html" title="interface in org.joo.steak.framework">StateContext</a></dt>
<dd>
<div class="block">Get the initial state</div>
</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/AbstractStateManager.html#getInitialState()">getInitialState()</a></span> - Method in class org.joo.steak.impl.<a href="../org/joo/steak/impl/AbstractStateManager.html" title="class in org.joo.steak.impl">AbstractStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/ConcurrentStateContext.html#getInitialState()">getInitialState()</a></span> - Method in class org.joo.steak.impl.<a href="../org/joo/steak/impl/ConcurrentStateContext.html" title="class in org.joo.steak.impl">ConcurrentStateContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/DefaultStateContext.html#getInitialState()">getInitialState()</a></span> - Method in class org.joo.steak.impl.<a href="../org/joo/steak/impl/DefaultStateContext.html" title="class in org.joo.steak.impl">DefaultStateContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/StateTransition.html#getNextState()">getNextState()</a></span> - Method in interface org.joo.steak.framework.<a href="../org/joo/steak/framework/StateTransition.html" title="interface in org.joo.steak.framework">StateTransition</a></dt>
<dd>
<div class="block">Get the next state from the starting state</div>
</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/AbstractStateTransition.html#getNextState()">getNextState()</a></span> - Method in class org.joo.steak.impl.<a href="../org/joo/steak/impl/AbstractStateTransition.html" title="class in org.joo.steak.impl">AbstractStateTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/AbstractTransitionProxy.html#getNextState()">getNextState()</a></span> - Method in class org.joo.steak.impl.<a href="../org/joo/steak/impl/AbstractTransitionProxy.html" title="class in org.joo.steak.impl">AbstractTransitionProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/StateManager.html#getState(java.lang.String)">getState(String)</a></span> - Method in interface org.joo.steak.framework.<a href="../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></dt>
<dd>
<div class="block">Get state by its ID</div>
</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/AbstractStateManager.html#getState(java.lang.String)">getState(String)</a></span> - Method in class org.joo.steak.impl.<a href="../org/joo/steak/impl/AbstractStateManager.html" title="class in org.joo.steak.impl">AbstractStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/AbstractStateProxy.html#getStateClassName()">getStateClassName()</a></span> - Method in class org.joo.steak.impl.<a href="../org/joo/steak/impl/AbstractStateProxy.html" title="class in org.joo.steak.impl">AbstractStateProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/StateManager.html#getStateContext()">getStateContext()</a></span> - Method in interface org.joo.steak.framework.<a href="../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></dt>
<dd>
<div class="block">Get the state context</div>
</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/AbstractStateManager.html#getStateContext()">getStateContext()</a></span> - Method in class org.joo.steak.impl.<a href="../org/joo/steak/impl/AbstractStateManager.html" title="class in org.joo.steak.impl">AbstractStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/StateManager.html#getStates()">getStates()</a></span> - Method in interface org.joo.steak.framework.<a href="../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/AbstractStateManager.html#getStates()">getStates()</a></span> - Method in class org.joo.steak.impl.<a href="../org/joo/steak/impl/AbstractStateManager.html" title="class in org.joo.steak.impl">AbstractStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/config/StateEngineConfiguration.html#getStatesConfig()">getStatesConfig()</a></span> - Method in interface org.joo.steak.framework.config.<a href="../org/joo/steak/framework/config/StateEngineConfiguration.html" title="interface in org.joo.steak.framework.config">StateEngineConfiguration</a></dt>
<dd>
<div class="block">Get the state configurations.</div>
</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/config/DefaultStateEngineConfiguration.html#getStatesConfig()">getStatesConfig()</a></span> - Method in class org.joo.steak.impl.config.<a href="../org/joo/steak/impl/config/DefaultStateEngineConfiguration.html" title="class in org.joo.steak.impl.config">DefaultStateEngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/config/DefaultStateEngineConfigurator.html#getStatesConfig()">getStatesConfig()</a></span> - Method in class org.joo.steak.impl.config.<a href="../org/joo/steak/impl/config/DefaultStateEngineConfigurator.html" title="class in org.joo.steak.impl.config">DefaultStateEngineConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/StateManager.html#getStateTransitions()">getStateTransitions()</a></span> - Method in interface org.joo.steak.framework.<a href="../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/AbstractStateManager.html#getStateTransitions()">getStateTransitions()</a></span> - Method in class org.joo.steak.impl.<a href="../org/joo/steak/impl/AbstractStateManager.html" title="class in org.joo.steak.impl">AbstractStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/config/StateEngineConfiguration.html#getTransitionsConfig()">getTransitionsConfig()</a></span> - Method in interface org.joo.steak.framework.config.<a href="../org/joo/steak/framework/config/StateEngineConfiguration.html" title="interface in org.joo.steak.framework.config">StateEngineConfiguration</a></dt>
<dd>
<div class="block">Get the transition configurations.</div>
</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/config/DefaultStateEngineConfiguration.html#getTransitionsConfig()">getTransitionsConfig()</a></span> - Method in class org.joo.steak.impl.config.<a href="../org/joo/steak/impl/config/DefaultStateEngineConfiguration.html" title="class in org.joo.steak.impl.config">DefaultStateEngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/config/DefaultStateEngineConfigurator.html#getTransitionsConfig()">getTransitionsConfig()</a></span> - Method in class org.joo.steak.impl.config.<a href="../org/joo/steak/impl/config/DefaultStateEngineConfigurator.html" title="class in org.joo.steak.impl.config">DefaultStateEngineConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/StateManager.html#getTransitionsForState(java.lang.String,%20java.lang.String)">getTransitionsForState(String, String)</a></span> - Method in interface org.joo.steak.framework.<a href="../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></dt>
<dd>
<div class="block">Get all transitions available for a state with a specified
 <code>action</code></div>
</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/AbstractStateManager.html#getTransitionsForState(java.lang.String,%20java.lang.String)">getTransitionsForState(String, String)</a></span> - Method in class org.joo.steak.impl.<a href="../org/joo/steak/impl/AbstractStateManager.html" title="class in org.joo.steak.impl">AbstractStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/joo/steak/framework/StateContext.html#getUUID()">getUUID()</a></span> - Method in interface org.joo.steak.framework.<a href="../org/joo/steak/framework/StateContext.html" title="interface in org.joo.steak.framework">StateContext</a></dt>
<dd>
<div class="block">The UUID for this StateContext instance</div>
</dd>
<dt><span class="strong"><a href="../org/joo/steak/impl/DefaultStateContext.html#getUUID()">getUUID()</a></span> - Method in class org.joo.steak.impl.<a href="../org/joo/steak/impl/DefaultStateContext.html" title="class in org.joo.steak.impl">DefaultStateContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
