<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Sep 15 10:59:59 CST 2016 -->
<title>AbstractStateManager</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractStateManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/joo/steak/impl/AbstractState.html" title="class in org.joo.steak.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/joo/steak/impl/AbstractStateProxy.html" title="class in org.joo.steak.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/joo/steak/impl/AbstractStateManager.html" target="_top">Frames</a></li>
<li><a href="AbstractStateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joo.steak.impl</div>
<h2 title="Class AbstractStateManager" class="title">Class AbstractStateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.joo.steak.impl.AbstractStateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>, <a href="../../../../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/joo/steak/impl/DefaultStateManager.html" title="class in org.joo.steak.impl">DefaultStateManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractStateManager</span>
extends java.lang.Object
implements <a href="../../../../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/joo/steak/impl/AbstractStateManager.html#AbstractStateManager()">AbstractStateManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/joo/steak/impl/AbstractStateManager.html#getCurrentState()">getCurrentState</a></strong>()</code>
<div class="block">Get the current state ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/joo/steak/impl/AbstractStateManager.html#getInitialState()">getInitialState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/joo/steak/framework/State.html" title="interface in org.joo.steak.framework">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/joo/steak/impl/AbstractStateManager.html#getState(java.lang.String)">getState</a></strong>(java.lang.String&nbsp;stateName)</code>
<div class="block">Get state by its ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/joo/steak/framework/StateContext.html" title="interface in org.joo.steak.framework">StateContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/joo/steak/impl/AbstractStateManager.html#getStateContext()">getStateContext</a></strong>()</code>
<div class="block">Get the state context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/joo/steak/framework/State.html" title="interface in org.joo.steak.framework">State</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/joo/steak/impl/AbstractStateManager.html#getStates()">getStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../org/joo/steak/framework/StateTransition.html" title="interface in org.joo.steak.framework">StateTransition</a>[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/joo/steak/impl/AbstractStateManager.html#getStateTransitions()">getStateTransitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/joo/steak/framework/StateTransition.html" title="interface in org.joo.steak.framework">StateTransition</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/joo/steak/impl/AbstractStateManager.html#getTransitionsForState(java.lang.String,%20java.lang.String)">getTransitionsForState</a></strong>(java.lang.String&nbsp;stateName,
                      java.lang.String&nbsp;action)</code>
<div class="block">Get all transitions available for a state with a specified
 <code>action</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/joo/steak/impl/AbstractStateManager.html#initialize(org.joo.steak.framework.StateContext,%20org.joo.steak.framework.config.StateEngineConfiguration,%20org.joo.steak.framework.loader.StateEngineLoader)">initialize</a></strong>(<a href="../../../../org/joo/steak/framework/StateContext.html" title="interface in org.joo.steak.framework">StateContext</a>&nbsp;stateContext,
          <a href="../../../../org/joo/steak/framework/config/StateEngineConfiguration.html" title="interface in org.joo.steak.framework.config">StateEngineConfiguration</a>&nbsp;configuration,
          <a href="../../../../org/joo/steak/framework/loader/StateEngineLoader.html" title="interface in org.joo.steak.framework.loader">StateEngineLoader</a>&nbsp;loader)</code>
<div class="block">Initialize the state engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/joo/steak/impl/AbstractStateManager.html#run()">run</a></strong>()</code>
<div class="block">Run the state engine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.joo.steak.framework.event.StateChangedListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.joo.steak.framework.event.<a href="../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a></h3>
<code><a href="../../../../org/joo/steak/framework/event/StateChangedListener.html#onStateChanged(org.joo.steak.framework.event.StateChangedEvent)">onStateChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractStateManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractStateManager</h4>
<pre>public&nbsp;AbstractStateManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.joo.steak.framework.StateContext, org.joo.steak.framework.config.StateEngineConfiguration, org.joo.steak.framework.loader.StateEngineLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/joo/steak/framework/StateContext.html" title="interface in org.joo.steak.framework">StateContext</a>&nbsp;stateContext,
              <a href="../../../../org/joo/steak/framework/config/StateEngineConfiguration.html" title="interface in org.joo.steak.framework.config">StateEngineConfiguration</a>&nbsp;configuration,
              <a href="../../../../org/joo/steak/framework/loader/StateEngineLoader.html" title="interface in org.joo.steak.framework.loader">StateEngineLoader</a>&nbsp;loader)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/joo/steak/framework/StateManager.html#initialize(org.joo.steak.framework.StateContext,%20org.joo.steak.framework.config.StateEngineConfiguration,%20org.joo.steak.framework.loader.StateEngineLoader)">StateManager</a></code></strong></div>
<div class="block">Initialize the state engine. Implementation should make sure that this
 method can only be called once for each instance of
 <code>StateManager</code>. The <code>loader</code> may be used to load
 the actual states and transitions from configuration. Implementation
 should provide a default loader if null is passed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/joo/steak/framework/StateManager.html#initialize(org.joo.steak.framework.StateContext,%20org.joo.steak.framework.config.StateEngineConfiguration,%20org.joo.steak.framework.loader.StateEngineLoader)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateContext</code> - the state context</dd><dd><code>configuration</code> - the state engine configuration</dd><dd><code>loader</code> - the state engine loader</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/joo/steak/framework/StateManager.html#run()">StateManager</a></code></strong></div>
<div class="block">Run the state engine. This will start from initial state, change state
 accordingly until final state is reached (i.e, no next state from it)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/joo/steak/framework/StateManager.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../org/joo/steak/framework/State.html" title="interface in org.joo.steak.framework">State</a>&nbsp;getState(java.lang.String&nbsp;stateName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/joo/steak/framework/StateManager.html#getState(java.lang.String)">StateManager</a></code></strong></div>
<div class="block">Get state by its ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/joo/steak/framework/StateManager.html#getState(java.lang.String)">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateName</code> - the state ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the state having specified ID</dd></dl>
</li>
</ul>
<a name="getTransitionsForState(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionsForState</h4>
<pre>public&nbsp;<a href="../../../../org/joo/steak/framework/StateTransition.html" title="interface in org.joo.steak.framework">StateTransition</a>[]&nbsp;getTransitionsForState(java.lang.String&nbsp;stateName,
                                       java.lang.String&nbsp;action)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/joo/steak/framework/StateManager.html#getTransitionsForState(java.lang.String,%20java.lang.String)">StateManager</a></code></strong></div>
<div class="block">Get all transitions available for a state with a specified
 <code>action</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/joo/steak/framework/StateManager.html#getTransitionsForState(java.lang.String,%20java.lang.String)">getTransitionsForState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStateContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateContext</h4>
<pre>public&nbsp;<a href="../../../../org/joo/steak/framework/StateContext.html" title="interface in org.joo.steak.framework">StateContext</a>&nbsp;getStateContext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/joo/steak/framework/StateManager.html#getStateContext()">StateManager</a></code></strong></div>
<div class="block">Get the state context</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/joo/steak/framework/StateManager.html#getStateContext()">getStateContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the state context</dd></dl>
</li>
</ul>
<a name="getStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/joo/steak/framework/State.html" title="interface in org.joo.steak.framework">State</a>&gt;&nbsp;getStates()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/joo/steak/framework/StateManager.html#getStates()">getStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getStateTransitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateTransitions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../org/joo/steak/framework/StateTransition.html" title="interface in org.joo.steak.framework">StateTransition</a>[]&gt;&gt;&nbsp;getStateTransitions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/joo/steak/framework/StateManager.html#getStateTransitions()">getStateTransitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/joo/steak/framework/StateManager.html#getCurrentState()">StateManager</a></code></strong></div>
<div class="block">Get the current state ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/joo/steak/framework/StateManager.html#getCurrentState()">getCurrentState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current state ID</dd></dl>
</li>
</ul>
<a name="getInitialState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitialState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitialState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/joo/steak/impl/AbstractState.html" title="class in org.joo.steak.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/joo/steak/impl/AbstractStateProxy.html" title="class in org.joo.steak.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/joo/steak/impl/AbstractStateManager.html" target="_top">Frames</a></li>
<li><a href="AbstractStateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
