<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Sep 15 10:59:59 CST 2016 -->
<title>AbstractState</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/joo/steak/impl/AbstractStateManager.html" title="class in org.joo.steak.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/joo/steak/impl/AbstractState.html" target="_top">Frames</a></li>
<li><a href="AbstractState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.joo.steak.impl.event.AbstractStateChangedDispatcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.joo.steak.impl.event.AbstractStateChangedDispatcher">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joo.steak.impl</div>
<h2 title="Class AbstractState" class="title">Class AbstractState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html" title="class in org.joo.steak.impl.event">org.joo.steak.impl.event.AbstractStateChangedDispatcher</a></li>
<li>
<ul class="inheritance">
<li>org.joo.steak.impl.AbstractState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/joo/steak/framework/event/StateChangedDispatcher.html" title="interface in org.joo.steak.framework.event">StateChangedDispatcher</a>, <a href="../../../../org/joo/steak/framework/State.html" title="interface in org.joo.steak.framework">State</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractState</span>
extends <a href="../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html" title="class in org.joo.steak.impl.event">AbstractStateChangedDispatcher</a>
implements <a href="../../../../org/joo/steak/framework/State.html" title="interface in org.joo.steak.framework">State</a></pre>
<div class="block">An abstract implementation of <code>State</code>. It includes the
 <code>changeState</code> method as a more convenient way than the usual
 <code>fireStateChangedEvent</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>griever</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.joo.steak.impl.event.AbstractStateChangedDispatcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.joo.steak.impl.event.<a href="../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html" title="class in org.joo.steak.impl.event">AbstractStateChangedDispatcher</a></h3>
<code><a href="../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/joo/steak/impl/AbstractState.html#AbstractState()">AbstractState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.joo.steak.impl.event.AbstractStateChangedDispatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.joo.steak.impl.event.<a href="../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html" title="class in org.joo.steak.impl.event">AbstractStateChangedDispatcher</a></h3>
<code><a href="../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html#addStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">addStateChangedListener</a>, <a href="../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html#dispatchStateChangedEvent(org.joo.steak.framework.event.StateChangedEvent)">dispatchStateChangedEvent</a>, <a href="../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html#removeStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">removeStateChangedListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.joo.steak.framework.State">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.joo.steak.framework.<a href="../../../../org/joo/steak/framework/State.html" title="interface in org.joo.steak.framework">State</a></h3>
<code><a href="../../../../org/joo/steak/framework/State.html#onEntry(org.joo.steak.framework.StateContext,%20org.joo.steak.framework.event.StateChangedEvent)">onEntry</a>, <a href="../../../../org/joo/steak/framework/State.html#onExit(org.joo.steak.framework.event.StateChangedEvent)">onExit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.joo.steak.framework.event.StateChangedDispatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.joo.steak.framework.event.<a href="../../../../org/joo/steak/framework/event/StateChangedDispatcher.html" title="interface in org.joo.steak.framework.event">StateChangedDispatcher</a></h3>
<code><a href="../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#addStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">addStateChangedListener</a>, <a href="../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#dispatchStateChangedEvent(org.joo.steak.framework.event.StateChangedEvent)">dispatchStateChangedEvent</a>, <a href="../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#removeStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">removeStateChangedListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractState</h4>
<pre>public&nbsp;AbstractState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/joo/steak/impl/AbstractStateManager.html" title="class in org.joo.steak.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/joo/steak/impl/AbstractState.html" target="_top">Frames</a></li>
<li><a href="AbstractState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.joo.steak.impl.event.AbstractStateChangedDispatcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.joo.steak.impl.event.AbstractStateChangedDispatcher">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
