<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Sep 15 11:00:00 CST 2016 -->
<title>DefaultStateManager</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultStateManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultStateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/joo/steak/impl/DefaultStateContext.html" title="class in org.joo.steak.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/joo/steak/impl/ReflectionUtils.html" title="class in org.joo.steak.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/joo/steak/impl/DefaultStateManager.html" target="_top">Frames</a></li>
<li><a href="DefaultStateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joo.steak.impl</div>
<h2 title="Class DefaultStateManager" class="title">Class DefaultStateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/joo/steak/impl/AbstractStateManager.html" title="class in org.joo.steak.impl">org.joo.steak.impl.AbstractStateManager</a></li>
<li>
<ul class="inheritance">
<li>org.joo.steak.impl.DefaultStateManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>, <a href="../../../../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultStateManager</span>
extends <a href="../../../../org/joo/steak/impl/AbstractStateManager.html" title="class in org.joo.steak.impl">AbstractStateManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/joo/steak/impl/DefaultStateManager.html#DefaultStateManager()">DefaultStateManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/joo/steak/impl/DefaultStateManager.html#doRun()">doRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/joo/steak/impl/DefaultStateManager.html#onStateChanged(org.joo.steak.framework.event.StateChangedEvent)">onStateChanged</a></strong>(<a href="../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>
<div class="block">Called when the event is dispatched.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.joo.steak.impl.AbstractStateManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.joo.steak.impl.<a href="../../../../org/joo/steak/impl/AbstractStateManager.html" title="class in org.joo.steak.impl">AbstractStateManager</a></h3>
<code><a href="../../../../org/joo/steak/impl/AbstractStateManager.html#getCurrentState()">getCurrentState</a>, <a href="../../../../org/joo/steak/impl/AbstractStateManager.html#getInitialState()">getInitialState</a>, <a href="../../../../org/joo/steak/impl/AbstractStateManager.html#getState(java.lang.String)">getState</a>, <a href="../../../../org/joo/steak/impl/AbstractStateManager.html#getStateContext()">getStateContext</a>, <a href="../../../../org/joo/steak/impl/AbstractStateManager.html#getStates()">getStates</a>, <a href="../../../../org/joo/steak/impl/AbstractStateManager.html#getStateTransitions()">getStateTransitions</a>, <a href="../../../../org/joo/steak/impl/AbstractStateManager.html#getTransitionsForState(java.lang.String,%20java.lang.String)">getTransitionsForState</a>, <a href="../../../../org/joo/steak/impl/AbstractStateManager.html#initialize(org.joo.steak.framework.StateContext,%20org.joo.steak.framework.config.StateEngineConfiguration,%20org.joo.steak.framework.loader.StateEngineLoader)">initialize</a>, <a href="../../../../org/joo/steak/impl/AbstractStateManager.html#run()">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultStateManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultStateManager</h4>
<pre>public&nbsp;DefaultStateManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRun</h4>
<pre>public&nbsp;void&nbsp;doRun()</pre>
</li>
</ul>
<a name="onStateChanged(org.joo.steak.framework.event.StateChangedEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStateChanged</h4>
<pre>public&nbsp;void&nbsp;onStateChanged(<a href="../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/joo/steak/framework/event/StateChangedListener.html#onStateChanged(org.joo.steak.framework.event.StateChangedEvent)">StateChangedListener</a></code></strong></div>
<div class="block">Called when the event is dispatched. Implementation should determine the
 next state using <code>event.getAction()</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the <code>StateChangedEvent</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultStateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/joo/steak/impl/DefaultStateContext.html" title="class in org.joo.steak.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/joo/steak/impl/ReflectionUtils.html" title="class in org.joo.steak.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/joo/steak/impl/DefaultStateManager.html" target="_top">Frames</a></li>
<li><a href="DefaultStateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
