<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Sep 15 10:59:59 CST 2016 -->
<title>AbstractStateChangedDispatcher</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractStateChangedDispatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStateChangedDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/joo/steak/impl/event/StateChangedListenerDispatcherProxy.html" title="class in org.joo.steak.impl.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/joo/steak/impl/event/AbstractStateChangedDispatcher.html" target="_top">Frames</a></li>
<li><a href="AbstractStateChangedDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joo.steak.impl.event</div>
<h2 title="Class AbstractStateChangedDispatcher" class="title">Class AbstractStateChangedDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.joo.steak.impl.event.AbstractStateChangedDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html" title="interface in org.joo.steak.framework.event">StateChangedDispatcher</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/joo/steak/impl/AbstractState.html" title="class in org.joo.steak.impl">AbstractState</a>, <a href="../../../../../org/joo/steak/impl/AbstractStateProxy.html" title="class in org.joo.steak.impl">AbstractStateProxy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractStateChangedDispatcher</span>
extends java.lang.Object
implements <a href="../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html" title="interface in org.joo.steak.framework.event">StateChangedDispatcher</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.ref.WeakReference&lt;<a href="../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html#AbstractStateChangedDispatcher()">AbstractStateChangedDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html#addStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">addStateChangedListener</a></strong>(<a href="../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>&nbsp;listener)</code>
<div class="block">Add a listener for <code>StateChangedEvent</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html#dispatchStateChangedEvent(org.joo.steak.framework.event.StateChangedEvent)">dispatchStateChangedEvent</a></strong>(<a href="../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>
<div class="block">Dispatch a <code>StateChangedEvent</code> to all listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html#removeStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">removeStateChangedListener</a></strong>(<a href="../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener so that it will no longer receive
 <code>StateChangedEvent</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.ref.WeakReference&lt;<a href="../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>&gt;&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractStateChangedDispatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractStateChangedDispatcher</h4>
<pre>public&nbsp;AbstractStateChangedDispatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateChangedListener</h4>
<pre>public&nbsp;void&nbsp;addStateChangedListener(<a href="../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#addStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">StateChangedDispatcher</a></code></strong></div>
<div class="block">Add a listener for <code>StateChangedEvent</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#addStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">addStateChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html" title="interface in org.joo.steak.framework.event">StateChangedDispatcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be added</dd></dl>
</li>
</ul>
<a name="removeStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateChangedListener</h4>
<pre>public&nbsp;void&nbsp;removeStateChangedListener(<a href="../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#removeStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">StateChangedDispatcher</a></code></strong></div>
<div class="block">Remove a listener so that it will no longer receive
 <code>StateChangedEvent</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#removeStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">removeStateChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html" title="interface in org.joo.steak.framework.event">StateChangedDispatcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be removed</dd></dl>
</li>
</ul>
<a name="dispatchStateChangedEvent(org.joo.steak.framework.event.StateChangedEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchStateChangedEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchStateChangedEvent(<a href="../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#dispatchStateChangedEvent(org.joo.steak.framework.event.StateChangedEvent)">StateChangedDispatcher</a></code></strong></div>
<div class="block">Dispatch a <code>StateChangedEvent</code> to all listeners</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#dispatchStateChangedEvent(org.joo.steak.framework.event.StateChangedEvent)">dispatchStateChangedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html" title="interface in org.joo.steak.framework.event">StateChangedDispatcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStateChangedDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/joo/steak/impl/event/StateChangedListenerDispatcherProxy.html" title="class in org.joo.steak.impl.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/joo/steak/impl/event/AbstractStateChangedDispatcher.html" target="_top">Frames</a></li>
<li><a href="AbstractStateChangedDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
