<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Sep 15 10:59:59 CST 2016 -->
<title>StateEngineLoader</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateEngineLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateEngineLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/joo/steak/framework/loader/StateEngineLoader.html" target="_top">Frames</a></li>
<li><a href="StateEngineLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joo.steak.framework.loader</div>
<h2 title="Interface StateEngineLoader" class="title">Interface StateEngineLoader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/joo/steak/impl/loader/AbstractStateEngineLoader.html" title="class in org.joo.steak.impl.loader">AbstractStateEngineLoader</a>, <a href="../../../../../org/joo/steak/impl/loader/DefaultStateEngineLoader.html" title="class in org.joo.steak.impl.loader">DefaultStateEngineLoader</a>, <a href="../../../../../org/joo/steak/impl/loader/ImmediateStateEngineLoader.html" title="class in org.joo.steak.impl.loader">ImmediateStateEngineLoader</a>, <a href="../../../../../org/joo/steak/impl/loader/LazyStateEngineLoader.html" title="class in org.joo.steak.impl.loader">LazyStateEngineLoader</a>, <a href="../../../../../org/joo/steak/impl/loader/PrototypeStateEngineLoader.html" title="class in org.joo.steak.impl.loader">PrototypeStateEngineLoader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StateEngineLoader</span></pre>
<div class="block">This class can be used to load the actual state and transition from a
 configuration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>griever</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/joo/steak/framework/State.html" title="interface in org.joo.steak.framework">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/framework/loader/StateEngineLoader.html#loadState(java.lang.Object)">loadState</a></strong>(java.lang.Object&nbsp;stateConfig)</code>
<div class="block">Load a state from configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/joo/steak/framework/StateTransition.html" title="interface in org.joo.steak.framework">StateTransition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/framework/loader/StateEngineLoader.html#loadTransition(java.lang.Object)">loadTransition</a></strong>(java.lang.Object&nbsp;transitionConfig)</code>
<div class="block">Load a transition from configuration</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadState(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadState</h4>
<pre><a href="../../../../../org/joo/steak/framework/State.html" title="interface in org.joo.steak.framework">State</a>&nbsp;loadState(java.lang.Object&nbsp;stateConfig)</pre>
<div class="block">Load a state from configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateConfig</code> - the configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded state</dd></dl>
</li>
</ul>
<a name="loadTransition(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTransition</h4>
<pre><a href="../../../../../org/joo/steak/framework/StateTransition.html" title="interface in org.joo.steak.framework">StateTransition</a>&nbsp;loadTransition(java.lang.Object&nbsp;transitionConfig)</pre>
<div class="block">Load a transition from configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transitionConfig</code> - the configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded transition</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateEngineLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/joo/steak/framework/loader/StateEngineLoader.html" target="_top">Frames</a></li>
<li><a href="StateEngineLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
