<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Sep 15 11:00:00 CST 2016 -->
<title>Uses of Class org.joo.steak.framework.event.StateChangedEvent</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.joo.steak.framework.event.StateChangedEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/joo/steak/framework/event/class-use/StateChangedEvent.html" target="_top">Frames</a></li>
<li><a href="StateChangedEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.joo.steak.framework.event.StateChangedEvent" class="title">Uses of Class<br>org.joo.steak.framework.event.StateChangedEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.joo.steak.framework">org.joo.steak.framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.joo.steak.framework.event">org.joo.steak.framework.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.joo.steak.impl">org.joo.steak.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.joo.steak.impl.event">org.joo.steak.impl.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.joo.steak.impl.states">org.joo.steak.impl.states</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.joo.steak.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a> in <a href="../../../../../../org/joo/steak/framework/package-summary.html">org.joo.steak.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/joo/steak/framework/package-summary.html">org.joo.steak.framework</a> with parameters of type <a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../../../../org/joo/steak/framework/State.html#onEntry(org.joo.steak.framework.StateContext,%20org.joo.steak.framework.event.StateChangedEvent)">onEntry</a></strong>(<a href="../../../../../../org/joo/steak/framework/StateContext.html" title="interface in org.joo.steak.framework">StateContext</a>&nbsp;stateContext,
       <a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>
<div class="block">Called by <code>StateManager</code> when reaching the current state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../../../../org/joo/steak/framework/State.html#onExit(org.joo.steak.framework.event.StateChangedEvent)">onExit</a></strong>(<a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>
<div class="block">Called by <code>StateManager</code> when exiting the current state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.joo.steak.framework.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a> in <a href="../../../../../../org/joo/steak/framework/event/package-summary.html">org.joo.steak.framework.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/joo/steak/framework/event/package-summary.html">org.joo.steak.framework.event</a> with parameters of type <a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateChangedDispatcher.</span><code><strong><a href="../../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#dispatchStateChangedEvent(org.joo.steak.framework.event.StateChangedEvent)">dispatchStateChangedEvent</a></strong>(<a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>
<div class="block">Dispatch a <code>StateChangedEvent</code> to all listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateChangedListener.</span><code><strong><a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html#onStateChanged(org.joo.steak.framework.event.StateChangedEvent)">onStateChanged</a></strong>(<a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>
<div class="block">Called when the event is dispatched.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.joo.steak.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a> in <a href="../../../../../../org/joo/steak/impl/package-summary.html">org.joo.steak.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/joo/steak/impl/package-summary.html">org.joo.steak.impl</a> with parameters of type <a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultStateManager.</span><code><strong><a href="../../../../../../org/joo/steak/impl/DefaultStateManager.html#onStateChanged(org.joo.steak.framework.event.StateChangedEvent)">onStateChanged</a></strong>(<a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.joo.steak.impl.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a> in <a href="../../../../../../org/joo/steak/impl/event/package-summary.html">org.joo.steak.impl.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/joo/steak/impl/event/package-summary.html">org.joo.steak.impl.event</a> with parameters of type <a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractStateChangedDispatcher.</span><code><strong><a href="../../../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html#dispatchStateChangedEvent(org.joo.steak.framework.event.StateChangedEvent)">dispatchStateChangedEvent</a></strong>(<a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateChangedListenerDispatcherProxy.</span><code><strong><a href="../../../../../../org/joo/steak/impl/event/StateChangedListenerDispatcherProxy.html#onStateChanged(org.joo.steak.framework.event.StateChangedEvent)">onStateChanged</a></strong>(<a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.joo.steak.impl.states">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a> in <a href="../../../../../../org/joo/steak/impl/states/package-summary.html">org.joo.steak.impl.states</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/joo/steak/impl/states/package-summary.html">org.joo.steak.impl.states</a> with parameters of type <a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatePrototypeProxy.</span><code><strong><a href="../../../../../../org/joo/steak/impl/states/StatePrototypeProxy.html#onEntry(org.joo.steak.framework.StateContext,%20org.joo.steak.framework.event.StateChangedEvent)">onEntry</a></strong>(<a href="../../../../../../org/joo/steak/framework/StateContext.html" title="interface in org.joo.steak.framework">StateContext</a>&nbsp;stateContext,
       <a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateLazyLoadProxy.</span><code><strong><a href="../../../../../../org/joo/steak/impl/states/StateLazyLoadProxy.html#onEntry(org.joo.steak.framework.StateContext,%20org.joo.steak.framework.event.StateChangedEvent)">onEntry</a></strong>(<a href="../../../../../../org/joo/steak/framework/StateContext.html" title="interface in org.joo.steak.framework">StateContext</a>&nbsp;stateContext,
       <a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatePrototypeProxy.</span><code><strong><a href="../../../../../../org/joo/steak/impl/states/StatePrototypeProxy.html#onExit(org.joo.steak.framework.event.StateChangedEvent)">onExit</a></strong>(<a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateLazyLoadProxy.</span><code><strong><a href="../../../../../../org/joo/steak/impl/states/StateLazyLoadProxy.html#onExit(org.joo.steak.framework.event.StateChangedEvent)">onExit</a></strong>(<a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/joo/steak/framework/event/class-use/StateChangedEvent.html" target="_top">Frames</a></li>
<li><a href="StateChangedEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
