<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Sep 15 11:00:00 CST 2016 -->
<title>Uses of Interface org.joo.steak.framework.event.StateChangedListener</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.joo.steak.framework.event.StateChangedListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/joo/steak/framework/event/class-use/StateChangedListener.html" target="_top">Frames</a></li>
<li><a href="StateChangedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.joo.steak.framework.event.StateChangedListener" class="title">Uses of Interface<br>org.joo.steak.framework.event.StateChangedListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.joo.steak.framework">org.joo.steak.framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.joo.steak.framework.event">org.joo.steak.framework.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.joo.steak.impl">org.joo.steak.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.joo.steak.impl.event">org.joo.steak.impl.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.joo.steak.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a> in <a href="../../../../../../org/joo/steak/framework/package-summary.html">org.joo.steak.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a> in <a href="../../../../../../org/joo/steak/framework/package-summary.html">org.joo.steak.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/joo/steak/framework/StateManager.html" title="interface in org.joo.steak.framework">StateManager</a></strong></code>
<div class="block">The main class of state engine, it loads the configuration and handles state
 changing logic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.joo.steak.framework.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a> in <a href="../../../../../../org/joo/steak/framework/event/package-summary.html">org.joo.steak.framework.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/joo/steak/framework/event/package-summary.html">org.joo.steak.framework.event</a> with parameters of type <a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateChangedDispatcher.</span><code><strong><a href="../../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#addStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">addStateChangedListener</a></strong>(<a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>&nbsp;listener)</code>
<div class="block">Add a listener for <code>StateChangedEvent</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateChangedDispatcher.</span><code><strong><a href="../../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#removeStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">removeStateChangedListener</a></strong>(<a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener so that it will no longer receive
 <code>StateChangedEvent</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.joo.steak.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a> in <a href="../../../../../../org/joo/steak/impl/package-summary.html">org.joo.steak.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/joo/steak/impl/package-summary.html">org.joo.steak.impl</a> that implement <a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/joo/steak/impl/AbstractStateManager.html" title="class in org.joo.steak.impl">AbstractStateManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/joo/steak/impl/DefaultStateManager.html" title="class in org.joo.steak.impl">DefaultStateManager</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.joo.steak.impl.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a> in <a href="../../../../../../org/joo/steak/impl/event/package-summary.html">org.joo.steak.impl.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/joo/steak/impl/event/package-summary.html">org.joo.steak.impl.event</a> that implement <a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/joo/steak/impl/event/StateChangedListenerDispatcherProxy.html" title="class in org.joo.steak.impl.event">StateChangedListenerDispatcherProxy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/joo/steak/impl/event/package-summary.html">org.joo.steak.impl.event</a> with type parameters of type <a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.ref.WeakReference&lt;<a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractStateChangedDispatcher.</span><code><strong><a href="../../../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/joo/steak/impl/event/package-summary.html">org.joo.steak.impl.event</a> with parameters of type <a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractStateChangedDispatcher.</span><code><strong><a href="../../../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html#addStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">addStateChangedListener</a></strong>(<a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractStateChangedDispatcher.</span><code><strong><a href="../../../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html#removeStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">removeStateChangedListener</a></strong>(<a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/joo/steak/framework/event/class-use/StateChangedListener.html" target="_top">Frames</a></li>
<li><a href="StateChangedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
