<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Sep 15 10:59:59 CST 2016 -->
<title>StateChangedDispatcher</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateChangedDispatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateChangedDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/joo/steak/framework/event/StateChangedDispatcher.html" target="_top">Frames</a></li>
<li><a href="StateChangedDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joo.steak.framework.event</div>
<h2 title="Interface StateChangedDispatcher" class="title">Interface StateChangedDispatcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/joo/steak/framework/State.html" title="interface in org.joo.steak.framework">State</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/joo/steak/impl/AbstractState.html" title="class in org.joo.steak.impl">AbstractState</a>, <a href="../../../../../org/joo/steak/impl/event/AbstractStateChangedDispatcher.html" title="class in org.joo.steak.impl.event">AbstractStateChangedDispatcher</a>, <a href="../../../../../org/joo/steak/impl/AbstractStateProxy.html" title="class in org.joo.steak.impl">AbstractStateProxy</a>, <a href="../../../../../org/joo/steak/impl/states/StateLazyLoadProxy.html" title="class in org.joo.steak.impl.states">StateLazyLoadProxy</a>, <a href="../../../../../org/joo/steak/impl/states/StatePrototypeProxy.html" title="class in org.joo.steak.impl.states">StatePrototypeProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StateChangedDispatcher</span></pre>
<div class="block">This is mainly used by <code>State</code> to dispatch
 <code>StateChangedEvent</code> to <code>StateManager</code> when it finishes
 its task and want to move on.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>griever</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#addStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">addStateChangedListener</a></strong>(<a href="../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>&nbsp;listener)</code>
<div class="block">Add a listener for <code>StateChangedEvent</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#dispatchStateChangedEvent(org.joo.steak.framework.event.StateChangedEvent)">dispatchStateChangedEvent</a></strong>(<a href="../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>
<div class="block">Dispatch a <code>StateChangedEvent</code> to all listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#removeStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">removeStateChangedListener</a></strong>(<a href="../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener so that it will no longer receive
 <code>StateChangedEvent</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateChangedListener</h4>
<pre>void&nbsp;addStateChangedListener(<a href="../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener for <code>StateChangedEvent</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be added</dd></dl>
</li>
</ul>
<a name="removeStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateChangedListener</h4>
<pre>void&nbsp;removeStateChangedListener(<a href="../../../../../org/joo/steak/framework/event/StateChangedListener.html" title="interface in org.joo.steak.framework.event">StateChangedListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener so that it will no longer receive
 <code>StateChangedEvent</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be removed</dd></dl>
</li>
</ul>
<a name="dispatchStateChangedEvent(org.joo.steak.framework.event.StateChangedEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchStateChangedEvent</h4>
<pre>void&nbsp;dispatchStateChangedEvent(<a href="../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</pre>
<div class="block">Dispatch a <code>StateChangedEvent</code> to all listeners</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateChangedDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/joo/steak/framework/event/StateChangedDispatcher.html" target="_top">Frames</a></li>
<li><a href="StateChangedDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
