<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Sep 15 10:59:59 CST 2016 -->
<title>State</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="State";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/joo/steak/framework/StateContext.html" title="interface in org.joo.steak.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/joo/steak/framework/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joo.steak.framework</div>
<h2 title="Interface State" class="title">Interface State</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/joo/steak/framework/event/StateChangedDispatcher.html" title="interface in org.joo.steak.framework.event">StateChangedDispatcher</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/joo/steak/impl/AbstractState.html" title="class in org.joo.steak.impl">AbstractState</a>, <a href="../../../../org/joo/steak/impl/AbstractStateProxy.html" title="class in org.joo.steak.impl">AbstractStateProxy</a>, <a href="../../../../org/joo/steak/impl/states/StateLazyLoadProxy.html" title="class in org.joo.steak.impl.states">StateLazyLoadProxy</a>, <a href="../../../../org/joo/steak/impl/states/StatePrototypeProxy.html" title="class in org.joo.steak.impl.states">StatePrototypeProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">State</span>
extends <a href="../../../../org/joo/steak/framework/event/StateChangedDispatcher.html" title="interface in org.joo.steak.framework.event">StateChangedDispatcher</a></pre>
<div class="block">A state is an independent object which can perform business logic upon some
 data. The data will be passed as <code>stateContext</code>. It can notify the
 <code>StateManager</code> when it finishes its logic to move to next state by
 calling <code>fireStateChangedEvent</code> A state should not concern about
 how other states actually work. A state can be assigned an unique ID in
 <code>StateManager</code></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>griever</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/joo/steak/framework/State.html#onEntry(org.joo.steak.framework.StateContext,%20org.joo.steak.framework.event.StateChangedEvent)">onEntry</a></strong>(<a href="../../../../org/joo/steak/framework/StateContext.html" title="interface in org.joo.steak.framework">StateContext</a>&nbsp;stateContext,
       <a href="../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>
<div class="block">Called by <code>StateManager</code> when reaching the current state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/joo/steak/framework/State.html#onExit(org.joo.steak.framework.event.StateChangedEvent)">onExit</a></strong>(<a href="../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</code>
<div class="block">Called by <code>StateManager</code> when exiting the current state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.joo.steak.framework.event.StateChangedDispatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.joo.steak.framework.event.<a href="../../../../org/joo/steak/framework/event/StateChangedDispatcher.html" title="interface in org.joo.steak.framework.event">StateChangedDispatcher</a></h3>
<code><a href="../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#addStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">addStateChangedListener</a>, <a href="../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#dispatchStateChangedEvent(org.joo.steak.framework.event.StateChangedEvent)">dispatchStateChangedEvent</a>, <a href="../../../../org/joo/steak/framework/event/StateChangedDispatcher.html#removeStateChangedListener(org.joo.steak.framework.event.StateChangedListener)">removeStateChangedListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEntry(org.joo.steak.framework.StateContext, org.joo.steak.framework.event.StateChangedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntry</h4>
<pre>void&nbsp;onEntry(<a href="../../../../org/joo/steak/framework/StateContext.html" title="interface in org.joo.steak.framework">StateContext</a>&nbsp;stateContext,
           <a href="../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</pre>
<div class="block">Called by <code>StateManager</code> when reaching the current state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateContext</code> - the state context which may contains data to be processed</dd><dd><code>event</code> - the event dispatched by last state when it finishes</dd></dl>
</li>
</ul>
<a name="onExit(org.joo.steak.framework.event.StateChangedEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onExit</h4>
<pre>void&nbsp;onExit(<a href="../../../../org/joo/steak/framework/event/StateChangedEvent.html" title="class in org.joo.steak.framework.event">StateChangedEvent</a>&nbsp;event)</pre>
<div class="block">Called by <code>StateManager</code> when exiting the current state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the original event dispatched by this state when changing
            state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/joo/steak/framework/StateContext.html" title="interface in org.joo.steak.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/joo/steak/framework/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
